<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>FR Turismos</title>
	<link rel="stylesheet" href="./style.css" />
</head>

<body>

	<header>
		<div class="flex-container menu">
			<h1>FRTurismos</h1>
			<ul class="list-itens">
				<li><a href="#home">Home</a></li>
				<li><a href="#quem-somos">Quem Somos</a></li>
				<li><a href="#servicos">Serviços</a></li>
				<li><a href="#planos">Planos</a></li>
				<li><a href="#saiba-mais">Saiba Mais</a></li>
				<!-- <li><a href="#contactForm">Contato</a></li> -->
			</ul>
		</div>
	</header>


	<div class="flex-container home" id="home">
		<div class="div-header">
			<h1>FR <br />Turismos</h1>
			<p>O melhor serviço para você!</p>
			<a href="#saiba-mais" class="btn">Saiba Mais!</a>
		</div>

		<div>
			<div class="banner">
				<img src="./images/viagens.jpg" alt="banner de apresentação" />
			</div>
		</div>
	</div>



	<div class="f-container-quem-somos" id="quem-somos">
		<div>
			<h2 class="div-header">Quem somos</h2>
			<p><strong> Conectando Você ao Mundo com Paixão e Expertise</strong></p>

			<p>Seja bem-vindo à <strong>FR Turismos!</strong></p>
			<p> Somos uma agência de viagens independente, e nossa paixão por explorar o mundo é o motor que impulsiona
				nosso compromisso em proporcionar experiências de viagem excepcionais para cada um de nossos clientes.
			</p>

			<p><strong>História e Comprometimento:</strong></p>

			<p>A <strong>FR Turismos</strong> nasceu da crença de que cada jornada é única e merece ser planejada com
				cuidado e dedicação. Como agentes autônomos, temos a flexibilidade de personalizar cada itinerário de
				acordo com as suas necessidades e desejos específicos.</p>

			<p><strong>Missão:</strong></p>

			<p>Nossa missão é conectar você ao mundo de uma maneira que vá além do convencional. Queremos oferecer não
				apenas destinos, mas experiências que enriqueçam sua vida. Trabalhamos incansavelmente para entender
				suas expectativas e transformá-las em realidade, criando viagens que ficarão gravadas em suas memórias.
			</p>

			<p><strong>Serviço Personalizado:</strong></p>

			<p>Na <strong>FR Turismos</strong>, acreditamos que a verdadeira magia das viagens está nos detalhes
				personalizados. Como agentes autônomos, dedicamos tempo para conhecer você, seus interesses e
				preferências, garantindo que cada viagem seja uma extensão de sua personalidade única.</p>

			<!-- <p><strong>Expertise e Parcerias:</strong></p>

			<p>Contamos com uma equipe de agentes especializados, cada um com um profundo conhecimento em destinos ao
				redor do mundo. Além disso, estabelecemos parcerias estratégicas com fornecedores confiáveis para
				garantir que você desfrute de acomodações de qualidade, transporte eficiente e experiências autênticas.
			</p>

			<p><strong>Compromisso com a Transparência:</strong></p>

			Na <strong>FR Turismos</strong>, valorizamos a transparência em todas as nossas interações. Desde a
			elaboração do itinerário até a gestão de reservas, estamos aqui para responder a todas as suas perguntas e
			garantir que cada etapa da sua jornada seja clara e tranquila.

			<p><strong>Flexibilidade e Autonomia:</strong></p>

			<p>Como agentes autônomos, temos a flexibilidade de nos adaptar às suas necessidades em constante mudança.
				Estamos aqui para orientá-lo, oferecer sugestões e ajustar os planos conforme necessário, para que sua
				viagem seja verdadeiramente única e personalizada.</p> -->

			<p>Junte-se a nós na <strong>FR Turismos</strong> enquanto exploramos o mundo juntos, ultrapassando
				fronteiras e criando memórias que durarão para sempre. Sua jornada começa aqui, e estamos empolgados
				para fazer parte dela, proporcionando uma experiência de viagem que vai além das expectativas.</p>
			</p>
		</div>

		<div>
			<img src="./images//travel_agent.jpg" alt="pessoas segurando um aviao, prancheta e malas" />
		</div>
	</div>



	<div class="f-container-servicos">
		<div class="flex-container" id="servicos">
			<h2 class="servicos">Serviços</h2>
		</div>

		<div class="list-servicos">
			<div class="item-servico">
				<div><img src="./images/icon-2.png" alt="hospedagens" /></div>
				<p>Hospedagens</p>
				<a href="#">Comprar Agora</a>
			</div>

			<div class="item-servico">
				<div><img src="./images/icon-1.png" alt="pacote de viagens" /></div>
				<p>Pacotes de viagens</p>
				<a href="#">Comprar Agora</a>
			</div>

			<div>
				<div class="item-servico">
					<div><img src="./images/icon-3.png" alt="roteiros personalizados" /></div>
					<p>Roteiros personalizados</p>
					<a href="#">Comprar Agora</a>
				</div>
			</div>
		</div>
	</div>



	<div class="flex-container" id="planos">
		<div>
			<h2 class="div-header">Planos</h2>
		</div>

		<div class="list-planos">

			<div class="item-plano">
				<h3>Plano Essencial</h3>
				<ul>
					<li>Suporte 24h</li>
					<li>Serviços de quarto</li>
					<li>Guia turístico</li>
				</ul>
				<a href="#saiba-mais" class="btn">Saiba Mais!</a>
			</div>

			<div class="item-plano">
				<h3>Plano Pro</h3>
				<ul>
					<li>Suporte 24h</li>
					<li>Serviços de quarto</li>
					<li>Guia turístico</li>
					<li>Roteiro de trilhas</li>
				</ul>
				<a href="#saiba-mais" class="btn">Saiba Mais!</a>
			</div>

			<div class="item-plano">
				<h3>Plano Master</h3>
				<ul>
					<li>Suporte 24h</li>
					<li>Serviços de quarto</li>
					<li>Guia turístico</li>
					<li>Roteiro de trilhas</li>
					<li>Serviço personalizado</li>
					<li>Área Vip</li>
				</ul>
				<a href="#saiba-mais" class="btn">Saiba Mais!</a>
			</div>
		</div>
	</div>


	<div class="fc-saibamais" id="saiba-mais">
		<div class="saibamais">
			<h2 class="div-header">Saiba Mais</h2>
		</div>	
			<div class="saiba_planos">
				<h3>Descubra Nossos Planos: Escolha a Experiência que Combina com Você!</h3>
				<p>Na <strong>FR Turismos</strong>, entendemos que cada viajante é único, e é por isso que oferecemos três opções de planos cuidadosamente elaborados para atender às suas expectativas. Escolha entre nossos planos Essencial, Pro e Master e descubra a jornada perfeita para você.</p>
				<h3>Plano Essencial: Para Quem Valoriza o Básico com Conforto</h3>
				<p>Ideal para quem busca uma experiência descomplicada, o Plano Essencial oferece os elementos essenciais para uma viagem memorável. Desfrute de acomodações confortáveis, transporte confiável e a atenção personalizada de nossos agentes, garantindo que cada momento da sua jornada seja tranquilo.</p>
				<h3>Plano Pro: Para Viajantes Exigentes em Busca de Mais</h3>
				<p>O Plano Pro é projetado para viajantes que buscam um toque extra de luxo e exclusividade. Com upgrades cuidadosamente selecionados, experiências gastronômicas especiais e itinerários personalizados, este plano eleva sua aventura a um novo patamar, proporcionando uma experiência de viagem verdadeiramente única.</p>
				<h3>Plano Master: Para os Exploradores que Buscam o Máximo em Luxo e Exclusividade</h3>
				<p>O Plano Master é a escolha para os viajantes que desejam a epitome do luxo e da exclusividade. Com acomodações de prestígio, acesso à experiências VIP e um serviço altamente personalizado, este plano é para aqueles que buscam uma jornada extraordinária, onde cada detalhe é cuidadosamente planejado para superar as expectativas.</p> 
				<p>Explore cada plano em detalhes abaixo e descubra qual se alinha melhor com seus desejos de viagem. Estamos ansiosos para criar uma experiência única e inesquecível para você. Clique em "Saiba Mais" e comece sua jornada com a <strong>FR Turismos</strong>.</p>
			</div>
		</div>
	</div>



	<form id="contactForm">
		<!-- Name input-->
		<div class="form-floating mb-4">
			<input class="form-control" id="name" type="text" placeholder="Nome Completo."
				data-sb-validations="required" data-sb-can-submit="yes">
			<div class="invalid-feedback d-none" data-sb-feedback="name:required"></div>
		</div>
		<!-- Email address input-->
		<div class="form-floating mb-3">
			<input class="form-control" id="email" type="email" placeholder="seuemail@example.com.br"
				data-sb-validations="required,email" data-sb-can-submit="yes">
			<div class="invalid-feedback d-none" data-sb-feedback="email:required"></div>
			<div class="invalid-feedback d-none" data-sb-feedback="email:email"></div>
		</div>
		<!-- Phone number input-->
		<div class="form-floating mb-3">
			<input class="form-control" id="phone" type="tel" placeholder="(12) 90000-0000"
				data-sb-validations="required" data-sb-can-submit="yes">
			<div class="invalid-feedback d-none" data-sb-feedback="phone:required"> </div>
		</div>
		<!-- Message input-->
		<div class="form-floating mb-3">
			<textarea class="form-control" id="message" type="text" placeholder="Sua mensagem..." style="height: 10rem"
				data-sb-validations="required" data-sb-can-submit="no"></textarea>
		</div>

		<!-- Submit Button-->
		<button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Send</button>
	</form>







	<footer>
		
		<p>&copy; 2023</p>
		<p>Desenvolvido por: Eduardo Luis Ferreira Reis</p>
		<p>Disciplina Web Standards - PTI - Landing Page para Autônomo</p>
	</footer>
</body>

</html>