body, h1, h2, h3, p, ul, li {
    box-sizing: border-box;
    font-family: 'Kay Pho Du', 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    font-family: ;
}

div img {
    display: block;
    width: 100%;
}


.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

.text-menu h1 {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-weight: 700;
    font-size: 2em;
}

header {
    display: flex;
    background-color: #04ab9d;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
}

header .list-items {
    display: flex;
    max-width: 560px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

header .menu {
    justify-content: space-around;
}

.list-items li {
    list-style-type: none;
}

.list-items li a {
    color: #fff;
    font-weight: 700;
}

.list-items li:hover {
    transition: 0.3s;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

.list-items li a:hover {
    color: #04d5ff;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    font-size: 0, 9em;
}

#home {
    height: 110vh;
    align-items: center;
    justify-content: space-between;
}

.home .texto-home {
    min-height: 200px;
}

.texto-home h2 {
    font-size: 2rem;
    color: #122A57;
    margin-bottom: 10px;
}

.btn {
    background-color: #122A57;
    color: #fff;
    text-align: center;
    padding: 2px;
    border-radius: 30px;
    width: 190px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 55px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.btn:hover {
    transition: 0.3s;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

#quem-somos {
    display: flex;
    height: 100vh;
    flex-direction: row-reverse;
    align-items: center;

}

#quem-somos h2 {
    display: flex;
    font-size: 2rem;
    color: #122A57;
    margin-bottom: 0.625rem;
}

#quem-somos p {
    margin-bottom: 0.500rem;
    width: 100%;
}

#quem-somos img {
    max-width: 80rem;
}

.container-externo {
    background-color: #122A57;
    width: 100%;
}

#servicos {
    height: 100vh;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 20px;
}

.list-servicos {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
}

.list-servicos .item-servico {
    text-align: center;
}

.item-servico a {
    width: 220px;
    height: 50px;
    background-color: #fff;
    border-radius: 30px;
    margin-top: 20px;
    padding: 5px 10px;
    line-height: 50px;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    color: #122A57;
    text-decoration: none;
}

.list-servicos .item-servico a:hover {
    background-color: #05ddfa;
}


.item-servico p {
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.item-servico img {
    width: 80%;
    margin: auto;
}

#saiba-mais {
    display: flex;
    flex-direction: row;
    height: 100vh;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 50px;
}

#saiba-mais .titulo {
    font-size: 2rem;
    color: #122A57;
}


.texto-saibamais {
    color: black;
    width: 90%;
}

#saiba-mais .texto-saibamais {
    margin-bottom: 0.500rem;
    width: 70%;
}

#saiba-mais img {
    max-width: 60rem;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2 {
    font-size: 2rem;
    color: #122A57;
}

.list-planos {
    display: flex;
    align-items: flex-end;

    justify-content: space-between;
    padding-top: 50px;

}

.item-plano {
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.form {
    height: 100vh;
    width: 100vw;
    display: flex;
    background-color: #eff1f6;
    padding: 3rem;
    border-radius: 10px;
}


.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}


.input-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
    /* width:300px; */
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
    /* width: 200px; */
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
    background-color: rgba(103, 130, 133, 0.393);
    text-transform: lowercase;
}

.input-box input:hover {
    background-color: #80e0fdab;
}

.input-box input:focus-visible {
    outline: 1px solid #e60505;
}

.input-box input::placeholder {
    color: #000000be;
}

.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #4fbfb272;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button button:hover {
    background-color: #0afde9;
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #030000d2;
}

#contato img {
    display: flex;
    justify-content: center;
    width: 350px;
    height: 350px;
}

#contato h2 {
    font-size: 2rem;
    color: #122A57;
}

#social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #e8e7e7;
}

#social ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 40px;
    list-style-type: none;
    width: 5rem;
    height: 3rem;
}

#social .medias {
    width: 32px;
    height: 32px;
    margin-top: 10px;
}

#social ul.social li:hover {
    transition: 0.3s;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}

#footer {
    font-family: 'Kay Pho Du';
    font-weight: 500;
    font-size: .8em;
    background-color: rgba(229, 247, 247, 0.459)
}

footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 100px;
    justify-content: space-between;
}



/* Tablet */
@media (min-width: 768px) and (max-width: 991px) {
    .flex-container {
        max-width: 768px;
    }

    .list-items {
        max-width: 480px;
    }

    #home {
        height: auto;
    }

    .btn {
        width: 100%;
    }

    #quem-somos img {
        max-width: 100%;
    }

    .list-servicos .item-servico img {
        width: 70%;
        margin: auto;
    }

    #planos .item-plano {
        max-width: 100%;
    }
}


/* Mobile */
@media (max-width: 767px) {
    .flex-container {
        flex-direction: row;
    }

    .list-items {
        max-width: 100%;
        justify-content: center;
        flex-direction: row;
    }

    #menu .list-items {
        flex-direction: row;
        text-align: center;
        justify-content: end;
    }

    header .menu {
        color: #122A57;
        flex-direction: row;
        margin-top: 50px;
        font-size: small;
    }

    #home {
        height: auto;
    }

    #home .banner {
        width: auto;
    }

    .home .texto-home {
        width: 20%;
    }

    #quem-somos {
        flex-direction: row;
    }

    #quem-somos img {
        min-width: 100%;
        max-height: 10px;
        margin: auto;
    }

    #servicos {
        height: 50%;
        width: 100%;
    }

    .list-servicos {
        flex-direction: row;
    }

    .item-servico img {
        width: 80%;
        margin: auto;
    }

    .list-planos {
        flex-direction: row;
        align-items: flex-start;
        margin-bottom: 30px;
    }

    .list-planos .item-plano {
        max-width: 100%;
        margin: auto;
        width: 50%;
        margin-bottom: 20px;
    }

    #saiba-mais {
        max-width: 100%;
    }

    #saiba-mais .texto-saibamais {
        width: 100%;
        height: auto;
    }

}